message=hello guys
reqres.base.url=https://reqres.in/api
reqres.username=test
reqres.password=pwd
reqres.oauth.token=asfdljasldfjalskdfjlasjdfljasdlfjasljdf
#db.host=192.168.1.3
asset.management.web.base.url=http://localhost:7060

#if you want to run the selenium script in browser mode then set the below property to false
headless.mode=true

#possible values - chrome, firefox
browser.name=firefox
#browser.name=chrome