message=hello guys
reqres.base.url=https://reqres.in/api
reqres.username=test
reqres.password=pwd
reqres.oauth.token=asfdljasldfjalskdfjlasjdfljasdlfjasljdf
#db.host=192.168.1.3

headless.mode=true

#possible values - chrome, firefox
browser.name=firefox